os.loadAPI("engine")

function load()
  sprites = {
    dragon = engine.sprite(
      {
        "/dragon/1",
        "/dragon/2",
        "/dragon/3",
        "/dragon/4",
        "/dragon/3",
        "/dragon/2"
      },
      true,
      3,
      3
    ),
    grass1 = engine.sprite("tiles/tile1"),
    grass2 = engine.sprite("tiles/tile3"),
    stone = engine.sprite(
      {
        "tiles/tile2",
        "tiles/tile21",
        "tiles/tile22"
      },
      true
    ),
  }

  tileset = engine.tileset(
    {
      g1 = engine.tile(sprites.grass1),
      g2 = engine.tile(sprites.grass2),
      st = engine.tile(sprites.stone)
    },
    4,
    5
  )

  tilemap = engine.tilemap(
    tileset,
    {
      {"st", "st", "st", "st"},
      {"st", "st", "st", "st"},
      {"st", "st", "st", "st"},
      {"st", "st", "st", "st"},
    }
  )
end

function update(dt)
  tilemap:update()
  sprites.dragon:update()
end

function draw()
  tilemap:draw(3, 3)
end

function mouse_click(button, x, y)
  error("dsyf")
end
