
                                     eee
     1        e1                   eeeeeee
     11       1ee11    1e         ee    eee
    eeee       11e11  1e11               ee
  1ee3eeee      11e1111e111             eee
  eeeeeeeeee     11e111e11111         eeee
    11   eeee     11e1e11eeee1     eeeeee
   11     eeee     11e11e11111  eeeeeeee
  11       eee     111ee111111eeeeeeee
           eeee     11e1eee1111eeeee
            eeeeeeeee1e1111eee11eeee
             eeeeeeeeeeee11111e11eee
               eeeeeeeeeeeeee11e1ee
               eeeeeeeeeeeeeeee1ee
              eeeeeeeeeeeeeeeeeeee
             eee            eeee
            eee              eee
