

     1        e1                                e
     11       1ee11    1e                      ee
    eeee       11e11  1e11                    ee
  1ee3eeee      11e1111e111                 eee
  eeeeeeeeee     11e111e11111            eeeee
    11   eeee     11e1e11eeee1       eeeeeee
    11    eeee     11e11e11111    eeeeeeee
     1     eee     111ee111111eeeeeeeeee
     1     eeee     11e1eee1111eeeeeee
            eeeeeeeee1e1111eee11eeee
             eeeeeeeeeeee11111e11eee
               eeeeeeeeeeeeee11e1ee
            eeeeeeeeeeeeeeeeeee1ee
           e e    eeeeeeeeeeeeeeee
                            eeee
                              ee
