

     1        e1                                e
     11       1ee11    1e                      e
    eeee       11e11  1e11                    ee
  1ee3eeee      11e1111e111                  ee
  eeeeeeeeee     11e111e11111               eee
    11   eeee     11e1e11eeee1     eeeeeeeeeee
     11   eeee     11e11e11111  eeeeeeee
      11   eee     111ee111111eeeeeeee
       1   eeee     11e1eee1111eeeee
            eeeee    1e1111eee11eeee
             eeeeeeeeeeee11111e11eee
               eeeeeeeeeeeeee11e1ee
               111111eeeeeeeeee1ee
              1111eeeeeeeeee11eeee
             11     eeeee   e11e
                              11
