

     1        e1
     11       1ee11    1e
    eeee       11e11  1e11
  1ee3eeee      11e1111e111                  eeee
  eeeeeeeeee     11e111e11111            eeeeee
    11   eeee     11e1e11eeee1       eeeeeee
     1    eeee     11e11e11111    eeeeeee
     11    eee     111ee111111eeeeeeeeee
      1    eeee     11e1eee1111eeeeeee
            eeeeeeeee1e1111eee11eeee
             eeeeeeeeeeee11111e11eee
               eeeeeeeeeeeeee11e1ee
               eeeeeeeeeeeeeeee1ee
            eeeeeeeeeeeeeeeeeeeeee
           e e              eeee
                              ee
