

     1        e1
     11       1ee11    1e
    eeee       11e11  1e11
  1ee3eeee      11e1111e111
  eeeeeeeeee     11e111e11111
    11   eeee     11e1e11eeee1     eeeeeeeeeeeee
     11   eeee     11e11e11111  eeeeeeee      eee
      11   eee     111ee111111eeeeeeee         ee
       1   eeee     11e1eee1111eeeee            e
            eeeee    1e1111eee11eeee            e
             eeeeeeeeeeee11111e11eee
               eeeeeeeeeeeeee11e1ee
               111111eeeeeeeeee1ee
              1111eeeeeeeeee11eeee
             11     eeeee   e11e
                              11
